proto/v1/common.proto

syntax = "proto3";

package proto.v1;
option go_package = "github.com/Teeam-Sync/Sync-Server/api/proto/v1";

enum StatusCode {
  // common 00000번대 에러
  NO_ERROR = 0;
  UNEXPECTED_ERROR = 1;      // Unknown
  REQUIREDFIELD_MISSING = 2; // InvalidArgument
  UNAUTHENTICATED = 3;
  INVALID_METADATA = 4;      // Unauthenticated
  EXPIRED_ACCESSTOKEN = 5;
  EXPIRED_REFRESHTOKEN = 6;

  // auth 10000번대 에러
  USER_ALREADY_REGISTERED = 10000;
  USER_NOT_REGISTERED = 10001;
  USER_PASSWORD_INCORRECT = 10002;
}